# opencart-screenplay-ui-soluciones

./: README.md
Proyectos/opencart-screenplay-ui/: pom.xml
Proyectos/opencart-screenplay-ui/src/main/java/edu/pe/cibertec/: Main.java
Proyectos/opencart-screenplay-ui/src/test/java/edu/pe/cibertec/runner/: RunnerTest.java
Proyectos/opencart-screenplay-ui/src/test/java/screenplay/Questions/: ContadorDelCarrito.java  ResultadosDeBusqueda.java
Proyectos/opencart-screenplay-ui/src/test/java/screenplay/Task/: AgregarAlCarrito.java  BuscarProducto.java  IniciarSesionComo.java  RegistrarseComo.java
Proyectos/opencart-screenplay-ui/src/test/java/screenplay/stepdefinitions/: BusquedaStepDefinitions.java  CarritoStepDefinitions.java  LoginStepDefinitions.java  RegistroStepDefinitions.java
Proyectos/opencart-screenplay-ui/src/test/java/screenplay/ui/: BusquedaPage.java  CarritoPage.java  LoginPage.java  RegistroPage.java
Proyectos/opencart-screenplay-ui/src/test/resources/: serenity.conf
Proyectos/opencart-screenplay-ui/src/test/resources/feautres/: busqueda.feature  carrito.feature  login.feature  registro.feature
